# visual-basic-6-plugin

./: .gitignore  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  pom.xml  settings.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/vb6/: HelloWorldBuilder.java  VB6Builder.java  VB6Installation.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/vb6/VB6Builder/: config.jelly  global.jelly  help-buildType.html  help-builderPath.html  help-compileConstants.html  help-outDir.html
src/test/java/org/jenkinsci/plugins/vb6/: VB6BuilderTest.java
src/test/resources/org/jenkinsci/plugins/vb6/VB6BuilderTest/testWindowsFails/workspace/project1/: Form1.frm
src/test/resources/org/jenkinsci/plugins/vb6/VB6BuilderTest/testWindowsSuccessPipeline/workspace/project1/: Form1.frm  Project1.vbp
