<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>4.88</version>
  </parent>
  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>visual-basic-6</artifactId>
  <version>2.2-SNAPSHOT</version>
  <packaging>hpi</packaging>

  <name>Visual Basic 6 Plugin</name>
  <description>Visual Basic 6</description>
  <url>https://github.com/jenkinsci/visual-basic-6-plugin</url>
  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>froque</id>
      <name>Filipe Roque</name>
      <email>froque@premium-minds.com</email>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/jenkinsci/visual-basic-6-plugin.git</connection>
    <developerConnection>scm:git:git@github.com:jenkinsci/visual-basic-6-plugin.git</developerConnection>
    <url>https://github.com/jenkinsci/visual-basic-6-plugin</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <java.level>11</java.level>
    <jenkins.version>2.452.4</jenkins.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-job</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-cps</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.jenkins.tools.bom</groupId>
        <artifactId>bom-2.452.x</artifactId>
        <version>3387.v0f2773fa_3200</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>https://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

</project>
