<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Project file (.vbp)" field="projectFile">
    <f:textbox />
  </f:entry>
  <f:advanced>
    <f:entry title="Output directory" field="outDir">
      <f:textbox />
    </f:entry>
    <f:entry title="Compilation constants" field="compileConstants">
      <f:textbox />
    </f:entry>
  </f:advanced>
</j:jelly>
