<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">

  <f:entry title="Project file (.vbp)" field="projectFile">
    <f:textbox />
  </f:entry>
  <f:entry title="Output directory" field="outDir">
    <f:textbox />
  </f:entry>
  <f:entry title="Build type" field="buildType">
    <select name="buildType">
      <option value="EXE">EXE</option>
      <option value="DLL">DLL</option>
    </select>
  </f:entry>
</j:jelly>
